
# DATASOURCE_URL=jdbc:mysql://ep-curly-wind-a5k8j3ko.us-east-2.aws.neon.tech/ecommerce-db
# DATASOURCE_USER=ecommerce-db_owner
# DATASOURCE_PASSWORD=jMQXDhnI6sZ4

DATASOURCE_URL=jdbc:mysql://localhost:3306/ecommerceapplication
DATASOURCE_USER=root
DATASOURCE_PASSWORD=Manmathasql@07